# DevePar

./: .travis.yml  DevePar.sln  Dockerfile  README.md  appveyor.yml
.github/workflows/: githubactionsbuilds.yml
DevePar/: Block.cs  DevePar.csproj  Program.cs  TestDataHelper.cs
DevePar.ConsoleApp/: DevePar.ConsoleApp.csproj  Dockerfile  GenerateTestDataHelper.cs  Program.cs
DevePar.ConsoleApp/Properties/: launchSettings.json
DevePar.Tests/: DevePar.Tests.csproj
DevePar.Tests/Galois/: FieldTests.cs
DevePar.Tests/MatrixTests/: InverseTester.cs
DevePar.Tests/ParityAlgorithms/: FileTests.cs  ParityAlgorithmFacts.cs  ParityGFAlgorithmFacts.cs  ParityGFAlgorithmFastFacts.cs
DevePar.Tests/TestHelperTests/: DeleteDataHelperFacts.cs
DevePar.Tests/TestHelpers/: DeleteDataHelper.cs  GenerateTestDataHelper.cs  RandomHelper.cs
DevePar/FileRepair/: DeveParFileRepairer.cs  FileRepairHelper.cs
DevePar/Galois/: Field.cs  GFTable.cs  GField.cs
DevePar/Helpers/: MD5.cs
DevePar/LinearAlgebra/: BaseCalculator.cs  BaseGFCalculator.cs  CoolVector.cs  CoolVectorField.cs  CoolVectorGField.cs  LuDecomposition.cs  LuDecompositionField.cs  Matrix.cs  MatrixField.cs  MatrixGField.cs  MatrixGFieldFast.cs  QrDecomposition.cs  QrDecompositionField.cs
DevePar/MathHelpers/: MathHelper.cs
DevePar/ParityAlgorithms/: ParityAlgorithm.cs  ParityGFAlgorithm.cs  ParityGFAlgorithmFast.cs  Raid5Algorithm.cs  Raid5Fixer.cs
DevePar/TestHelpers/: DeleteDataHelper.cs  GenerateTestDataHelper.cs  RandomHelper.cs  VerificationHelper.cs
Scripts/: GoPackage.ps1  set-version.ps1
Scripts/Docker/: CreateDockerImage.cmd  PublishDockerImage.cmd  StartDockerImageFromRepo.cmd  StartDockerImageFromRepoWithBash.cmd  StartDockerImageNormal.cmd  StartDockerImageWithBash.cmd
