<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>DevePar</AssemblyName>
    <PackageId>DevePar</PackageId>
    <Version>1.0.0.0</Version>
    <Title>DevePar</Title>
    <Authors>Devedse</Authors>
    <Description>This is a library that contains parity algorithms.</Description>
    <PackageProjectUrl>https://github.com/devedse/DevePar</PackageProjectUrl>
    <PackageTags>csharp;code;helpers;parity;raid</PackageTags>
		<nullable>enable</nullable>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>false</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeveCoolLib" Version="1.0.18" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>

</Project>
